# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://ep-bitter-poetry-a1lijajs-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_A9zf5BtZCVYD

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk Configuration
clerk.issuer=https://positive-gannet-36.clerk.accounts.dev
clerk.jwks-url=https://positive-gannet-36.clerk.accounts.dev/.well-known/jwks.json

clerk.webhook.secret=whsec_1xoMCm2nndgT+CAgx5MUkHtDhCC7Layf
clipdrop.apikey=97e9e61a3f1c43f99e16c19d131290decafb8d75e220738a6d515572b5886f7e2abfe288c2b9a20b70ff09d3cb6e2cfc
